// clsBuilding.cpp: implementation of the clsBuilding class.
//
//////////////////////////////////////////////////////////////////////

#include "clsBuilding.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

clsBuilding::clsBuilding()
{

}

clsBuilding::~clsBuilding()
{

}
