// clsColor.cpp: implementation of the clsColor class.
//
//////////////////////////////////////////////////////////////////////

#include "clsColor.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

clsColor::clsColor()
{
	this->strName = new wxString();
	this->strLabel = new wxString();
}

clsColor::~clsColor()
{
	delete(this->strName);
	delete(this->strLabel);
}
