// clsExtractionResource.cpp: implementation of the clsExtractionResource class.
//
//////////////////////////////////////////////////////////////////////

#include "clsExtractionResource.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

clsExtractionResource::clsExtractionResource()
{

}

clsExtractionResource::~clsExtractionResource()
{

}
