// clsMobileUnit.cpp: implementation of the clsMobileUnit class.
//
//////////////////////////////////////////////////////////////////////

#include "clsMobileUnit.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

clsMobileUnit::clsMobileUnit()
{

}

clsMobileUnit::~clsMobileUnit()
{

}
