// clsPlayer.cpp: implementation of the clsPlayer class.
//
//////////////////////////////////////////////////////////////////////

#include "clsPlayer.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

clsPlayer::clsPlayer()
{

}

clsPlayer::~clsPlayer()
{

}
