/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Global variables, constants and functions
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef _GLOBAL_H_
#define _GLOBAL_H_

#include <wx/string.h>
#include <wx/datetime.h>
#include "clsPointer.h"

//-----------------------------------------------------------------------------------------------------------------------
// Forward declarations

class clsApplication;

//-----------------------------------------------------------------------------------------------------------------------
// Variables

extern clsPointer<clsApplication> gOobjApplication;

//-----------------------------------------------------------------------------------------------------------------------
// Embedded images
// Here are placed all the images that will be shared among the application
// Take in mind that the "static" word have to be removed from the xpm file in order to make this method to work ok
// -----------------------------------------------------------------------------------------------------------------------

extern char* content_xpm[];

//-----------------------------------------------------------------------------------------------------------------------
// Constants

//-----------------------------------------------------------------------------------------------------------------------
// Functions


//-----------------------------------------------------------------------------------------------------------------------
#endif // _GLOBAL_H_
